Lieu	N° région, département	Série	Unité	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011
ALSACE	42	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ALSACE	42	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AQUITAINE	72	FF42Nombre total de mammifères marins échoués	Nombre	0.0	6.0	9.0	4.0	1.0	7.0	5.0	11.0	31.0	27.0	39.0	16.0	25.0	24.0	59.0	44.0	19.0	177.0	439.0	109.0	238.0	469.0	55.0	80.0	35.0	125.0	264.0	73.0	305.0	380.0	204.0	306.0	126.0	182.0	198.0	392.0	193.0	261.0	180.0	126.0	329.0
AQUITAINE	72	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	2.0	1.0	0.0	1.0	1.0	1.0	0.0	4.0	2.0	0.0	0.0	0.0	0.0	2.0	0.0
AQUITAINE	72	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
AQUITAINE	72	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	1.0
AQUITAINE	72	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	FF42dont Globicéphale noir	Nombre	0.0	1.0	1.0	0.0	0.0	0.0	4.0	4.0	7.0	5.0	5.0	0.0	11.0	2.0	1.0	3.0	3.0	9.0	5.0	2.0	4.0	4.0	7.0	5.0	0.0	6.0	7.0	6.0	18.0	4.0	9.0	6.0	7.0	11.0	8.0	11.0	11.0	16.0	14.0	3.0	7.0
AQUITAINE	72	FF42dont Grand dauphin	Nombre	0.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	1.0	6.0	2.0	1.0	1.0	12.0	8.0	14.0	10.0	18.0	14.0	17.0	13.0	26.0	10.0	11.0	8.0	7.0	8.0
AQUITAINE	72	FF42dont Odontocète sp.	Nombre	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	374.0	21.0	43.0	5.0	47.0	79.0	1.0	0.0	3.0	4.0	3.0	2.0	12.0	20.0	51.0	25.0	10.0	2.0	1.0	22.0
AQUITAINE	72	FF42dont Phoque gris	Nombre	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	1.0	0.0	2.0	0.0	1.0	0.0	0.0	1.0	2.0	8.0	1.0	1.0	0.0	3.0	3.0	2.0	8.0	4.0	8.0	3.0	5.0	1.0	2.0	2.0	4.0	13.0	3.0	3.0	1.0	1.0
AQUITAINE	72	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	2.0	1.0	1.0	6.0	2.0	12.0	17.0	10.0	9.0	12.0	27.0	31.0	69.0	21.0	28.0	37.0	25.0	81.0
AQUITAINE	72	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	4.0	6.0	2.0	3.0	3.0	6.0	3.0	3.0	4.0	8.0	5.0	2.0	11.0	10.0	5.0	1.0	1.0	6.0	6.0	6.0	22.0	25.0	14.0	16.0	12.0	18.0	29.0	40.0	9.0	27.0	16.0	16.0	20.0
AQUITAINE	72	FF42dont Delphinidé sp.	Nombre	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	7.0	3.0	2.0	0.0	8.0	4.0	9.0	13.0	5.0	61.0	244.0	32.0	16.0	54.0	3.0	1.0	9.0	14.0	53.0	13.0	62.0	31.0	19.0	72.0	20.0	15.0	27.0	14.0	19.0	28.0	21.0	21.0	22.0
AQUITAINE	72	FF42dont Dauphin commun	Nombre	0.0	2.0	4.0	2.0	0.0	4.0	1.0	2.0	6.0	4.0	28.0	7.0	2.0	7.0	44.0	19.0	7.0	93.0	179.0	68.0	197.0	22.0	14.0	16.0	10.0	43.0	107.0	16.0	173.0	271.0	120.0	172.0	53.0	71.0	60.0	166.0	78.0	124.0	77.0	45.0	162.0
AUVERGNE	83	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BASSE NORMANDIE	25	FF42Nombre total de mammifères marins échoués	Nombre	1.0	0.0	0.0	0.0	5.0	2.0	2.0	6.0	7.0	5.0	5.0	7.0	18.0	15.0	4.0	16.0	17.0	13.0	16.0	11.0	6.0	12.0	15.0	10.0	13.0	12.0	17.0	14.0	27.0	31.0	16.0	29.0	39.0	41.0	35.0	50.0	61.0	61.0	45.0	61.0	54.0
BASSE NORMANDIE	25	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
BASSE NORMANDIE	25	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	3.0	1.0	0.0	0.0	1.0	0.0	0.0	2.0	1.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	1.0
BASSE NORMANDIE	25	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	5.0	3.0	3.0	3.0	3.0	6.0	7.0	2.0	4.0	0.0	6.0	5.0	4.0	6.0	9.0
BASSE NORMANDIE	25	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	1.0	4.0	2.0	1.0	3.0	4.0	1.0	0.0	3.0	1.0	3.0	1.0	1.0	1.0	0.0	1.0	2.0	0.0	2.0	0.0	1.0	2.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0
BASSE NORMANDIE	25	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	3.0	4.0	0.0	3.0	2.0	2.0	3.0	2.0	1.0	0.0	1.0	3.0	4.0	3.0	3.0	1.0	5.0	0.0	2.0	0.0	3.0	6.0	3.0	7.0	7.0	2.0	7.0	4.0	3.0
BASSE NORMANDIE	25	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	2.0	0.0	0.0	0.0	2.0
BASSE NORMANDIE	25	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	2.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	4.0	4.0	2.0	2.0	4.0	5.0	2.0	4.0	3.0	10.0	2.0	5.0	7.0
BASSE NORMANDIE	25	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	4.0	0.0	0.0	0.0	0.0	2.0	1.0	1.0	3.0	1.0	1.0	0.0	0.0	0.0	2.0	1.0	3.0	1.0	4.0	5.0	11.0	16.0	16.0	21.0	30.0	32.0	18.0	41.0	24.0
BASSE NORMANDIE	25	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	2.0	1.0	1.0	0.0	0.0	0.0	2.0	0.0	4.0	1.0	2.0	0.0	1.0	0.0
BASSE NORMANDIE	25	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	3.0	1.0	1.0	1.0	1.0	2.0	1.0	1.0	2.0	0.0	2.0	0.0	3.0	2.0	1.0	0.0	1.0	3.0	0.0	2.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	2.0	3.0	1.0	2.0
BASSE NORMANDIE	25	FF42dont Dauphin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	4.0	0.0	1.0	1.0	2.0	4.0	1.0	4.0	2.0	3.0	8.0	2.0	0.0	4.0	3.0	0.0	0.0	2.0	1.0	2.0	4.0	17.0	5.0	11.0	9.0	6.0	9.0	4.0	9.0	7.0	6.0	2.0	3.0
BOURGOGNE	26	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BRETAGNE	53	FF42Nombre total de mammifères marins échoués	Nombre	1.0	8.0	6.0	31.0	15.0	20.0	27.0	31.0	59.0	47.0	42.0	35.0	56.0	42.0	30.0	45.0	41.0	44.0	91.0	79.0	175.0	124.0	97.0	60.0	66.0	93.0	249.0	142.0	180.0	144.0	195.0	226.0	158.0	163.0	239.0	166.0	162.0	186.0	119.0	118.0	233.0
BRETAGNE	53	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	2.0	0.0	0.0	1.0	3.0	0.0	0.0	3.0
BRETAGNE	53	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	2.0	1.0	1.0	0.0	3.0	0.0	0.0	1.0	1.0	0.0	2.0	0.0	1.0	2.0	4.0	1.0	1.0	0.0	2.0	2.0	2.0	8.0	3.0	2.0	7.0	3.0	1.0	3.0
BRETAGNE	53	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	6.0	1.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	1.0	6.0	0.0	4.0	1.0	4.0	1.0	1.0	6.0	4.0	5.0	1.0	3.0	5.0	1.0	5.0	5.0	11.0	7.0	5.0	1.0	11.0
BRETAGNE	53	FF42dont Phoque veau marin	Nombre	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	2.0	0.0	1.0	1.0	1.0	3.0	2.0
BRETAGNE	53	FF42dont Globicéphale noir	Nombre	0.0	1.0	1.0	2.0	1.0	2.0	5.0	4.0	12.0	9.0	9.0	7.0	7.0	4.0	2.0	4.0	3.0	1.0	5.0	2.0	2.0	3.0	4.0	2.0	4.0	3.0	5.0	7.0	3.0	4.0	6.0	5.0	6.0	4.0	7.0	1.0	0.0	4.0	2.0	2.0	1.0
BRETAGNE	53	FF42dont Grand dauphin	Nombre	0.0	0.0	1.0	1.0	0.0	2.0	2.0	2.0	2.0	2.0	0.0	2.0	2.0	0.0	1.0	0.0	0.0	2.0	2.0	1.0	3.0	0.0	0.0	3.0	4.0	4.0	3.0	3.0	2.0	3.0	6.0	2.0	6.0	2.0	7.0	6.0	4.0	6.0	6.0	10.0	6.0
BRETAGNE	53	FF42dont Odontocète sp.	Nombre	0.0	1.0	0.0	2.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	4.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	4.0	0.0	0.0	5.0	1.0	1.0	10.0	6.0	3.0	2.0	0.0	6.0
BRETAGNE	53	FF42dont Phoque gris	Nombre	0.0	0.0	1.0	10.0	5.0	3.0	5.0	8.0	6.0	3.0	7.0	1.0	5.0	4.0	6.0	3.0	5.0	5.0	12.0	17.0	35.0	14.0	7.0	16.0	14.0	27.0	16.0	35.0	30.0	23.0	24.0	37.0	20.0	26.0	44.0	35.0	40.0	44.0	23.0	12.0	30.0
BRETAGNE	53	FF42dont Marsouin commun	Nombre	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	4.0	2.0	2.0	3.0	3.0	1.0	2.0	1.0	3.0	0.0	0.0	2.0	5.0	4.0	2.0	3.0	2.0	0.0	6.0	5.0	10.0	6.0	18.0	10.0	19.0	17.0	13.0	16.0	17.0	29.0	13.0	16.0	21.0
BRETAGNE	53	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	2.0	1.0	3.0	3.0	3.0	1.0	6.0	0.0	1.0	2.0	3.0	5.0	5.0	4.0	1.0	3.0	2.0	2.0	7.0	6.0	7.0	5.0	9.0	1.0	0.0	7.0	7.0	8.0	9.0	6.0	7.0	7.0
BRETAGNE	53	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	5.0	5.0	2.0	4.0	4.0	16.0	5.0	11.0	5.0	6.0	6.0	9.0	15.0	3.0	7.0	29.0	21.0	79.0	51.0	34.0	6.0	13.0	20.0	118.0	15.0	38.0	16.0	35.0	35.0	33.0	37.0	32.0	13.0	22.0	10.0	11.0	11.0	67.0
BRETAGNE	53	FF42dont Dauphin commun	Nombre	0.0	1.0	3.0	3.0	3.0	4.0	5.0	8.0	15.0	20.0	9.0	9.0	27.0	11.0	7.0	13.0	20.0	22.0	38.0	31.0	35.0	46.0	39.0	21.0	15.0	32.0	91.0	58.0	80.0	71.0	98.0	119.0	57.0	63.0	108.0	57.0	46.0	63.0	45.0	52.0	68.0
CENTRE-VAL DE LOIRE	24	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE-VAL DE LOIRE	24	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CORSE	94	FF42Nombre total de mammifères marins échoués	Nombre	0.0	2.0	11.0	10.0	4.0	6.0	8.0	4.0	7.0	2.0	4.0	3.0	4.0	4.0	3.0	6.0	5.0	3.0	3.0	39.0	26.0	7.0	9.0	9.0	14.0	11.0	11.0	11.0	8.0	6.0	10.0	17.0	21.0	10.0	16.0	20.0	27.0	11.0	13.0	19.0	23.0
CORSE	94	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	5.0	2.0	1.0	3.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	1.0	1.0
CORSE	94	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	1.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0
CORSE	94	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	2.0	1.0	0.0	0.0	0.0	1.0	2.0	4.0	3.0	2.0	1.0	1.0	1.0	1.0	3.0	4.0	4.0	2.0	5.0	0.0	4.0	2.0	6.0	4.0	8.0	5.0	10.0	6.0	2.0	3.0	5.0	4.0	7.0
CORSE	94	FF42dont Odontocète sp.	Nombre	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	2.0	1.0	1.0	1.0	0.0	1.0	1.0	2.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	23.0	17.0	4.0	4.0	2.0	0.0	2.0	3.0	7.0	2.0	1.0	4.0	12.0	10.0	5.0	5.0	7.0	20.0	7.0	7.0	5.0	9.0
CORSE	94	FF42dont Delphinidé sp.	Nombre	0.0	0.0	8.0	2.0	1.0	4.0	5.0	1.0	4.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	12.0	2.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	4.0	1.0	0.0	2.0	4.0
CORSE	94	FF42dont Dauphin commun	Nombre	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0
FRANCHE COMTE	43	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
HAUTE NORMANDIE	23	FF42Nombre total de mammifères marins échoués	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	2.0	2.0	1.0	1.0	1.0	1.0	3.0	6.0	3.0	1.0	2.0	0.0	2.0	6.0	2.0	0.0	2.0	1.0	0.0	4.0	4.0	0.0	2.0	5.0	7.0	2.0	9.0	18.0	9.0	11.0	5.0	8.0
HAUTE NORMANDIE	23	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
HAUTE NORMANDIE	23	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	2.0	1.0	4.0	1.0	0.0
HAUTE NORMANDIE	23	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
HAUTE NORMANDIE	23	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0
HAUTE NORMANDIE	23	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0
HAUTE NORMANDIE	23	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	0.0	1.0	2.0	5.0	2.0	6.0	14.0	4.0	5.0	2.0	6.0
HAUTE NORMANDIE	23	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	FF42dont Dauphin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
ILE DE FRANCE	11	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LANGUEDOC-ROUSSILLON	91	FF42Nombre total de mammifères marins échoués	Nombre	0.0	1.0	3.0	1.0	3.0	0.0	2.0	1.0	4.0	1.0	1.0	3.0	3.0	1.0	3.0	6.0	12.0	9.0	13.0	43.0	6.0	9.0	13.0	8.0	8.0	13.0	34.0	30.0	7.0	8.0	11.0	5.0	66.0	12.0	6.0	9.0	19.0	53.0	8.0	24.0	41.0
LANGUEDOC-ROUSSILLON	91	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Grand dauphin	Nombre	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	3.0	0.0	3.0	3.0	1.0	0.0	0.0	1.0	12.0	1.0	3.0	2.0	3.0	6.0	2.0	4.0	6.0
LANGUEDOC-ROUSSILLON	91	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	FF42dont Dauphin bleu et blanc	Nombre	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	3.0	8.0	8.0	6.0	26.0	6.0	6.0	8.0	6.0	3.0	11.0	16.0	24.0	2.0	6.0	9.0	2.0	47.0	9.0	2.0	4.0	12.0	39.0	5.0	16.0	29.0
LANGUEDOC-ROUSSILLON	91	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	3.0	14.0	0.0	1.0	2.0	0.0	2.0	2.0	13.0	1.0	4.0	1.0	0.0	1.0	5.0	0.0	1.0	2.0	2.0	8.0	0.0	4.0	6.0
LANGUEDOC-ROUSSILLON	91	FF42dont Dauphin commun	Nombre	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LORRAINE	41	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
NORD-PAS-DE-CALAIS	31	FF42Nombre total de mammifères marins échoués	Nombre	0.0	1.0	1.0	1.0	0.0	2.0	3.0	3.0	4.0	4.0	4.0	3.0	6.0	6.0	2.0	3.0	5.0	4.0	1.0	4.0	7.0	5.0	4.0	5.0	7.0	12.0	13.0	16.0	24.0	19.0	30.0	24.0	40.0	46.0	53.0	66.0	63.0	48.0	77.0	67.0	75.0
NORD-PAS-DE-CALAIS	31	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	1.0	3.0	0.0	8.0	3.0	8.0
NORD-PAS-DE-CALAIS	31	FF42dont Phoque veau marin	Nombre	0.0	1.0	0.0	1.0	0.0	2.0	1.0	0.0	2.0	2.0	1.0	1.0	3.0	3.0	1.0	3.0	4.0	3.0	1.0	2.0	3.0	2.0	3.0	2.0	1.0	6.0	4.0	10.0	10.0	10.0	8.0	8.0	11.0	13.0	15.0	23.0	15.0	14.0	11.0	19.0	11.0
NORD-PAS-DE-CALAIS	31	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Grand dauphin	Nombre	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	3.0
NORD-PAS-DE-CALAIS	31	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	5.0	3.0	1.0	0.0	6.0	2.0	9.0	0.0	8.0	4.0	3.0	3.0	7.0	6.0	8.0	10.0	4.0
NORD-PAS-DE-CALAIS	31	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	6.0	1.0	6.0	4.0	9.0	11.0	17.0	26.0	33.0	36.0	35.0	23.0	48.0	35.0	48.0
NORD-PAS-DE-CALAIS	31	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	FF42dont Dauphin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
PAYS DE LA LOIRE	52	FF42Nombre total de mammifères marins échoués	Nombre	1.0	1.0	0.0	4.0	5.0	1.0	3.0	3.0	1.0	8.0	10.0	8.0	16.0	21.0	16.0	19.0	19.0	67.0	75.0	57.0	97.0	40.0	34.0	44.0	37.0	18.0	198.0	29.0	69.0	188.0	134.0	160.0	34.0	99.0	62.0	93.0	68.0	88.0	155.0	57.0	106.0
PAYS DE LA LOIRE	52	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
PAYS DE LA LOIRE	52	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0	2.0
PAYS DE LA LOIRE	52	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	2.0	0.0	0.0	2.0	2.0	4.0	1.0	0.0	0.0	1.0	1.0	2.0	1.0	2.0	0.0	1.0	2.0	4.0	4.0	1.0	3.0	5.0	1.0	4.0	2.0	1.0	0.0	1.0
PAYS DE LA LOIRE	52	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	3.0	0.0	1.0	1.0	2.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	2.0	0.0	6.0	1.0	0.0	1.0	3.0	2.0	1.0	4.0	3.0	3.0	0.0	2.0	4.0	0.0	1.0
PAYS DE LA LOIRE	52	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	4.0	6.0	0.0	10.0
PAYS DE LA LOIRE	52	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	2.0	1.0	1.0	2.0	0.0	4.0	3.0	0.0	0.0	2.0	4.0	0.0	2.0	1.0	0.0	1.0	1.0	4.0	2.0	4.0	3.0	3.0	1.0	3.0	5.0	0.0	3.0	10.0	0.0	2.0	1.0
PAYS DE LA LOIRE	52	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	2.0	1.0	4.0	9.0	10.0	11.0	4.0	6.0	5.0	6.0	2.0	3.0	26.0	6.0	7.0
PAYS DE LA LOIRE	52	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	2.0	2.0	2.0	2.0	0.0	3.0	0.0	4.0	1.0	1.0	3.0	1.0	1.0	2.0	2.0	3.0	6.0	6.0	11.0	13.0	2.0	7.0	4.0	0.0	8.0	7.0	3.0	2.0	12.0
PAYS DE LA LOIRE	52	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	2.0	2.0	2.0	3.0	2.0	0.0	20.0	43.0	21.0	60.0	26.0	6.0	18.0	9.0	7.0	65.0	5.0	13.0	43.0	26.0	24.0	2.0	8.0	8.0	3.0	5.0	8.0	14.0	7.0	10.0
PAYS DE LA LOIRE	52	FF42dont Dauphin commun	Nombre	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	4.0	4.0	2.0	3.0	8.0	10.0	9.0	11.0	39.0	28.0	27.0	30.0	9.0	18.0	18.0	22.0	7.0	120.0	12.0	41.0	121.0	72.0	101.0	21.0	65.0	31.0	73.0	40.0	49.0	101.0	38.0	61.0
PICARDIE	22	FF42Nombre total de mammifères marins échoués	Nombre	0.0	0.0	0.0	4.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	4.0	3.0	1.0	3.0	1.0	0.0	2.0	3.0	3.0	4.0	3.0	3.0	9.0	10.0	10.0	5.0	15.0	9.0	8.0	18.0	17.0	10.0	31.0	26.0	34.0	24.0	31.0
PICARDIE	22	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0
PICARDIE	22	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	2.0	1.0	3.0	2.0	1.0	3.0	6.0	6.0	6.0	5.0	11.0	7.0	5.0	8.0	12.0	4.0	12.0	17.0	21.0	17.0	12.0
PICARDIE	22	FF42dont Globicéphale noir	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	3.0
PICARDIE	22	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	1.0	2.0
PICARDIE	22	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	2.0	4.0	0.0	4.0	2.0	2.0	8.0	4.0	5.0	17.0	7.0	12.0	4.0	10.0
PICARDIE	22	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Delphinidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	FF42dont Dauphin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	FF42Nombre total de mammifères marins échoués	Nombre	3.0	6.0	1.0	5.0	3.0	3.0	3.0	10.0	16.0	10.0	12.0	13.0	16.0	16.0	13.0	60.0	7.0	44.0	212.0	60.0	37.0	50.0	22.0	29.0	48.0	17.0	158.0	23.0	97.0	84.0	102.0	141.0	17.0	43.0	74.0	71.0	49.0	86.0	78.0	25.0	51.0
POITOU-CHARENTES	54	FF42dont Rorqual commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
POITOU-CHARENTES	54	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0
POITOU-CHARENTES	54	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	FF42dont Globicéphale noir	Nombre	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	4.0	0.0	2.0	0.0	1.0	2.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	1.0	0.0	1.0	1.0	0.0	1.0	2.0	2.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0
POITOU-CHARENTES	54	FF42dont Grand dauphin	Nombre	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	3.0	1.0	0.0	0.0	2.0	2.0	2.0	5.0	2.0	3.0	2.0	4.0	4.0	0.0	4.0	0.0	0.0
POITOU-CHARENTES	54	FF42dont Odontocète sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	4.0	1.0	0.0	1.0	0.0	12.0	6.0	2.0	1.0	0.0	0.0	5.0
POITOU-CHARENTES	54	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	4.0	1.0	1.0	1.0	2.0	2.0	0.0	0.0	1.0	1.0	1.0	3.0	3.0	2.0	2.0	0.0	0.0	0.0	2.0	1.0	2.0	1.0	3.0	1.0	2.0	0.0
POITOU-CHARENTES	54	FF42dont Marsouin commun	Nombre	0.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	4.0	1.0	2.0	4.0	6.0	3.0	0.0	4.0	1.0	12.0	3.0	6.0	9.0	6.0	8.0
POITOU-CHARENTES	54	FF42dont Dauphin bleu et blanc	Nombre	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	2.0	4.0	0.0	1.0	0.0	2.0	1.0	2.0	1.0	1.0	2.0	0.0	2.0	3.0	10.0	6.0	8.0	6.0	3.0	7.0	1.0	6.0	8.0	8.0	5.0	1.0	7.0	3.0	2.0
POITOU-CHARENTES	54	FF42dont Delphinidé sp.	Nombre	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	2.0	5.0	2.0	15.0	146.0	33.0	17.0	32.0	8.0	11.0	5.0	4.0	36.0	3.0	8.0	3.0	4.0	9.0	2.0	4.0	7.0	3.0	6.0	14.0	5.0	3.0	8.0
POITOU-CHARENTES	54	FF42dont Dauphin commun	Nombre	0.0	2.0	1.0	2.0	1.0	2.0	1.0	5.0	5.0	9.0	9.0	6.0	8.0	7.0	9.0	45.0	4.0	25.0	60.0	21.0	15.0	14.0	12.0	11.0	34.0	6.0	101.0	8.0	66.0	62.0	81.0	115.0	8.0	23.0	38.0	34.0	26.0	53.0	50.0	7.0	25.0
PROVENCE-ALPES-COTE D AZUR	93	FF42Nombre total de mammifères marins échoués	Nombre	0.0	11.0	15.0	8.0	11.0	22.0	18.0	14.0	32.0	23.0	14.0	14.0	16.0	18.0	13.0	31.0	25.0	23.0	31.0	115.0	13.0	12.0	19.0	20.0	19.0	27.0	30.0	30.0	11.0	21.0	12.0	26.0	50.0	43.0	28.0	38.0	62.0	77.0	34.0	50.0	85.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Rorqual commun	Nombre	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	2.0	0.0	2.0	1.0	1.0	0.0	1.0	2.0	0.0	3.0	0.0	1.0	1.0	0.0	3.0	0.0	2.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Grampus, Dauphin de Risso	Nombre	0.0	1.0	3.0	0.0	0.0	2.0	1.0	2.0	0.0	4.0	0.0	1.0	1.0	1.0	1.0	0.0	3.0	1.0	2.0	0.0	0.0	0.0	3.0	1.0	2.0	1.0	0.0	2.0	2.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	4.0	0.0	0.0	1.0	2.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Phocidé sp.	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Phoque veau marin	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Globicéphale noir	Nombre	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	3.0	2.0	2.0	2.0	3.0	1.0	1.0	0.0	1.0	0.0	3.0	4.0	1.0	1.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Grand dauphin	Nombre	0.0	1.0	2.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	2.0	0.0	0.0	0.0	2.0	1.0	1.0	0.0	0.0	0.0	3.0	1.0	4.0	1.0	1.0	1.0	3.0	4.0	3.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Odontocète sp.	Nombre	0.0	3.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Phoque gris	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Marsouin commun	Nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Dauphin bleu et blanc	Nombre	0.0	2.0	5.0	5.0	7.0	14.0	10.0	9.0	24.0	15.0	9.0	7.0	9.0	8.0	7.0	29.0	19.0	17.0	21.0	100.0	9.0	9.0	8.0	18.0	13.0	18.0	21.0	17.0	2.0	14.0	10.0	16.0	38.0	32.0	19.0	26.0	49.0	65.0	25.0	42.0	63.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Delphinidé sp.	Nombre	0.0	1.0	3.0	2.0	2.0	4.0	3.0	0.0	2.0	0.0	3.0	2.0	3.0	2.0	0.0	1.0	2.0	2.0	3.0	10.0	1.0	2.0	0.0	0.0	2.0	4.0	6.0	7.0	5.0	3.0	1.0	4.0	5.0	6.0	2.0	8.0	3.0	7.0	2.0	1.0	13.0
PROVENCE-ALPES-COTE D AZUR	93	FF42dont Dauphin commun	Nombre	0.0	2.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
RHONE-ALPES	82	FF42Nombre total de mammifères marins échoués	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Rorqual commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Grampus, Dauphin de Risso	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Phocidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Phoque veau marin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Globicéphale noir	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Grand dauphin	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Odontocète sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Phoque gris	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Marsouin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Dauphin bleu et blanc	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Delphinidé sp.	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
RHONE-ALPES	82	FF42dont Dauphin commun	Nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND